# kEz97QSySlzDmRZB

DATABASE_URL="mongodb+srv://liildev:kEz97QSySlzDmRZB@cluster0.bij5ai1.mongodb.net/airbnb"
NEXTAUTH_SECRET="secret"

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
